driver = com.mysql.jdbc.Driver
url = jdbc\:mysql\://localhost\:3306/stock?useUnicode\=true&characterEncoding\=utf-8
username = root
password =
#password = ch4ina7brb
initialPoolSize = 1
minPoolSize = 1
maxPoolSize =10